быть
мочь
сказать
говорить
хотеть
иметь
видеть
думать
сделать
понимать
жить
делать
работать
стоять
пойти
считать
смотреть
взять
получать
сидеть
становиться
спросить
являться
принимать
любить
оказаться
оставаться
увидеть
прийти
представлять
писать
казаться
называть
начинать
понять
дать
начать
остаться
помнить
находить
ждать
выйти
следовать
проводить
происходить
написать
создавать
посмотреть
играть
подумать
решить
вернуться
проходить
приходить
ходить
ответить
отвечать
лежать
бывать
читать
использовать
выходить
рассказывать
пройти
занимать
хотеться
существовать
получить
продолжать
показывать
слышать
стоить
уходить
прийтись
вести
смочь
бояться
спрашивать
появиться
находиться
составлять
позволять
найти
чувствовать
слушать
предлагать
решать
уйти
пытаться
помогать
оказываться
просить
вызывать
входить
держать
искать
собираться
приводить
брать
требовать
определять
вспоминать
верить
пить
открывать
устанавливать
глядеть
ехать
возникать
приходиться
заметить
купить
заниматься
узнать
приехать
удаться
оставлять
начаться
произойти
выполнять
касаться
выступать
объяснять
снимать
стараться
принять
отмечать
успеть
уметь
рассматривать
нравиться
рассказать
действовать
обеспечивать
поехать
относиться
услышать
показать
появляться
поставлять
полагать
собирать
подойти
подходить
войти
забыть
вспомнить
замечать
состоять
поднимать
ставить
случиться
надеяться
получиться
кричать
получаться
забывать
бежать
хватать
утверждать
сесть
выглядеть
узнавать
встречать
служить
умереть
выбирать
попасть
попросить
иметься
молчать
обращать
приезжать
открыть
отдавать
расти
предложить
звать
встать
поставить
значить
потерять
включать
осуществлять
ожидать
передавать
начинаться
зависеть
позволить
желать
позвонить
напоминать
предусматривать
судить
заявить
согласиться
нести
называться
участвовать
убивать
построить
учить
почувствовать
привести
попадать
располагать
поддерживать
показаться
носить
бить
оставить
улыбаться
производить
бросать
соответствовать
принадлежать
сообщить
являть
обращаться
платить
встречаться
содержать
устраивать
наблюдать
обещать
звонить
остановиться
обладать
бросить
вставать
состояться
предполагать
признавать
повторять
поднять
принести
выделять
поступать
учитывать
продавать
сохранять
упасть
означать
разрабатывать
относить
хватить
смеяться
подняться
поверить
возвращаться
попробовать
мешать
приносить
улыбнуться
плакать
положить
менять
разуметься
садиться
рассчитывать
родиться
назвать
заставлять
описывать
возникнуть
умирать
ездить
совершать
готовить
считаться
закрывать
защищать
перестать
испытывать
провести
подниматься
разговаривать
понравиться
выпускать
выражать
произнести
оказывать
указывать
случаться
изменять
объяснить
простить
уехать
изучать
достигать
учиться
кивнуть
оценивать
покупать
падать
суметь
обнаруживать
отдать
посвящать
сообщать
исчезнуть
снять
вызвать
пользоваться
приглашать
подавать
поговорить
обсуждать
проверять
вводить
звучать
попытаться
убить
применять
направлять
выдавать
отличаться
лететь
измениться
задавать
отказываться
сыграть
приобретать
скрывать
предоставлять
переходить
говориться
составить
гореть
выпить
присутствовать
доказывать
удивиться
развивать
переживать
висеть
отказаться
бороться
терять
следить
заходить
заканчивать
вздохнуть
уезжать
добавлять
допускать
привлекать
встретить
представить
погибнуть
вырасти
складываться
исходить
добавить
делаться
спасать
назначать
тянуть
захотеть
обратиться
исполнять
мечтать
свидетельствовать
крикнуть
кончиться
требоваться
исключать
вернуть
заявлять
останавливаться
взяться
болеть
окружать
достать
интересовать
вступать
подтверждать
способствовать
ощущать
успевать
стремиться
удаваться
вносить
собраться
сходить
держаться
подчеркивать
проживать
познакомиться
увеличивать
заключать
стрелять
выпивать
здравствовать
отдыхать
представляться
извинить
обнаружить
проявлять
переводить
сдавать
объединять
пахнуть
дойти
привыкнуть
предстоять
воспринимать
разделять
строить
протянуть
добиваться
курить
дышать
объявлять
использоваться
страдать
посылать
отправиться
записывать
изображать
произносить
явиться
объявить
перейти
закричать
отправлять
возвращать
привезти
запрещать
пригласить
подписывать
подарить
придумать
подготавливать
заключаться
отметить
останавливать
поступить
бегать
подождать
отражать
зайти
повезти
приняться
наступать
прочитывать
покрывать
придумывать
нарушать
упоминать
определяться
гулять
зарабатывать
спешить
поймать
повторить
заставить
проводиться
сомневаться
побежать
исчезать
готовиться
разбираться
встретиться
найтись
создать
осуществляться
выбрать
повернуться
превышать
основывать
пускать
допустить
реализовать
доставать
продолжаться
убеждать
прощать
достигнуть
закончиться
кормить
выясниться
двигаться
хранить
посадить
повышать
терпеть
разрешать
отличать
передать
организовывать
засмеяться
меняться
придавать
отсутствовать
броситься
наступить
голосовать
избегать
связывать
ложиться
потребовать
соглашаться
спорить
нуждаться
занять
уничтожать
решаться
опускать
превращаться
воевать
послушать
закончить
закрыть
приказать
предпочитать
выступить
складывать
жалеть
дрожать
напомнить
заменять
ударить
общаться
превратиться
лечь
покидать
поражать
лезть
открыться
двигать
выводить
доходить
позвать
выявлять
повести
казать
сложиться
владеть
испугаться
выносить
превращать
постараться
предназначать
сопровождать
подтвердить
ловить
усмехнуться
убирать
предупреждать
проснуться
рождаться
набирать
летать
догадываться
временить
восстанавливать
освобождать
рождать
закладывать
влиять
устроить
открываться
опубликовывать
послать
велеть
разбирать
признаваться
раздаться
образовывать
заговорить
признаться
обратить
разрушать
торчать
править
снижать
заплатить
спасти
воскликнуть
обернуться
уважать
заглядывать
возглавлять
высказывать
сводить
сравнивать
прочесть
побеждать
везти
создаваться
выдержать
издавать
доверять
обозначать
управлять
врать
взглянуть
отпускать
устать
ненавидеть
побывать
развиваться
пожать
контролировать
подлежать
наносить
воспользоваться
надевать
планировать
страивать
одевать
догадаться
завершать
дождаться
торопиться
пользовать
подозревать
схватить
последовать
волновать
исследовать
плыть
радоваться
вкладывать
вестись
собрать
доставлять
благодарить
ограничивать
посещать
научиться
отправляться
пропускать
отказывать
сунуть
преодолевать
решиться
поинтересоваться
понадобиться
раскрывать
переставать
обойтись
избирать
удивляться
волноваться
захватывать
сойти
вытащить
освещать
заполнять
договориться
орать
обходиться
разрешить
обрадоваться
охватывать
отпустить
вынуждать
целовать
привозить
задумываться
возражать
отойти
руководить
отправить
забирать
засыпать
доводить
настаивать
выхаживать
рекомендовать
удерживать
прикрывать
оглядываться
сделаться
лечить
выдерживать
подбирать
спрятать
задерживать
проговорить
прибыть
приближаться
предъявлять
приниматься
махнуть
шутить
пустить
прыгать
тратить
признать
глянуть
запомнить
сокращать
пугать
прочитать
рисовать
выиграть
мыслить
переносить
кончать
удивлять
прожить
полагаться
справляться
остановить
осознавать
танцевать
демонстрировать
призывать
обходить
отводить
сохраниться
делить
надоесть
поздравлять
поглядеть
формировать
лишать
обуславливать
просыпаться
уступать
пояснить
выставлять
водить
совпадать
грозить
пробовать
достаться
тереть
поддержать
приобрести
обижать
потрясать
прекращать
украшать
сохраняться
задуматься
радовать
заводить
излагать
успокоиться
добывать
наблюдаться
нарисовать
пытать
сиять
стучать
захотеться
посоветовать
трогать
арестовывать
подписать
выигрывать
зарегистрировать
гнать
определить
интересоваться
поворачивать
наполнять
выпустить
совершить
жениться
предполагаться
выскочить
спускаться
прозвучать
постоять
бродить
оформлять
обманывать
оправдывать
вскочить
отозваться
пропадать
ошибаться
разглядывать
тянуться
гордиться
соединять
расширять
советовать
забрать
отходить
успокаивать
перевести
плавать
посидеть
заглянуть
тащить
выражаться
жаловаться
кончаться
класть
пообещать
прятать
заканчиваться
беседовать
мучить
опасаться
полезть
обвинять
протягивать
напечатать
вступить
двинуться
рассматриваться
опираться
украсть
рухнуть
замереть
помешать
поцеловать
реагировать
указать
возрастать
характеризовать
заливать
повесить
рассуждать
торговать
покачать
подавлять
победить
прибывать
ценить
предпринимать
произвести
выдвигать
помолчать
сталкиваться
набрать
сломать
творить
оглянуться
пробормотать
проникать
рисковать
пожалеть
возбуждать
продолжить
воспитывать
вырастать
сбивать
выдать
изменить
сформулировать
добраться
продать
ломать
соблюдать
вздыхать
соображать
добиться
попадаться
заказывать
производиться
образоваться
заняться
выезжать
охранять
применяться
прислушиваться
надеть
убеждаться
настраивать
выбрасывать
счесть
крутить
полететь
присылать
докладывать
отбирать
показываться
проявляться
объясняться
взглядывать
пострадать
употреблять
вырабатывать
бросаться
обнимать
расставаться
раздражать
опустить
перечислять
спуститься
направиться
прислать
браться
разводить
планироваться
отменять
возить
включить
полюбить
даваться
разглядеть
разбивать
размещать
беспокоить
различать
потребоваться
уверять
мыть
отрывать
прошептать
понести
порождать
увеличиться
подводить
установить
утрачивать
частить
командовать
потерпеть
кинуться
оплачивать
сметь
сдать
провожать
спускать
размышлять
рвать
поделиться
миновать
пожелать
шептать
поворачиваться
почитать
замолчать
обретать
сдерживать
закреплять
покинуть
располагаться
уговаривать
съесть
строиться
договариваться
молить
расходиться
повернуть
потянуть
уменьшать
укреплять
прижимать
видеться
блестеть
осуждать
разобраться
очищать
добираться
преследовать
потянуться
отрезать
ругать
обидеться
гарантировать
рассмеяться
вытаскивать
дружить
заслуживать
уделять
походить
изготовлять
приближать
укладывать
привыкать
намечать
откладывать
предлагаться
организовать
противоречить
продемонстрировать
хохотать
устанавливаться
приветствовать
приготавливать
уснуть
выделяться
вывести
убрать
послужить
печатать
стесняться
давить
погибать
шагать
предупредить
отделять
записать
послышаться
заплакать
поглядывать
осваивать
разбудить
заболеть
