<!DOCTYPE html>
<html>
<script>
	document.addEventListener("contextmenu", e => e.preventDefault(), false);
	document.addEventListener("keydown", e => {
  		if (e.ctrlKey || e.keyCode==123) {
			e.stopPropagation();
			e.preventDefault();
  		}
	});
</script>
<head>
    <meta charset="UTF-8">
    <title>MiniGame</title>
	<style>
		body {
			font-family: Aria, sans-serif;
			background-color: #ece2cb;
		}
		#health {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}
		.heart {
			margin: 0 5px;
			width: 85px;
			height: 80px;
		}
		.level-buttons {
			justify-content: center;
			align-items: center;
			display: flex;
			margin-right: 20px;
		}
		.level-button {
			width: 70px;
			height: 70px;
			margin-left: 20px;
			padding: 5px 10px;
			border: none;
			border-radius: 5px;
			background-color: black;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}
		#game-window {
			width: 615px;
			height: 400px;
			border: 2px solid black;
			margin: 0 auto;
			margin-top: 20px;
			display: flex;
			justify-content: center;
			font-size: 24px;
			font-weight: bold;
			color: black;
			flex-wrap: wrap;
			/*justify-items: auto;*/
		}
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 615px;
			height: 110px;
			margin-left: auto;
			margin-right: auto;
			font-size: inherit;
  			font-family: inherit;
			outline: none;
		}
		.guess-button-red {
		    width: 307px;
			background-color: orangered;
			cursor: pointer;
			font-weight: bold;
			border: 2px solid #b18597;
		    border-radius: 0.5em;
		    transition: transform 0.15s;
		    transform-style: preserve-3d;
		}
		.guess-button-blue {
		    width: 307px;
			background-color:dodgerblue;
			cursor: pointer;
			font-weight: bold;
			border: 2px solid #b18597;
		    border-radius: 0.5em;
		    transition: transform 0.15s;
		    transform-style: preserve-3d;
		}
		.guess-button-green {
		    width: 307px;
			background-color: forestgreen;
			cursor: pointer;
			font-weight: bold;
			border: 2px solid #b18597;
		    border-radius: 0.5em;
			transition: transform 0.15s;
		    transform-style: preserve-3d;
		}
		.guess-button-yellow {
		    width: 307px;
			background-color: yellow;
			cursor: pointer;
			font-weight: bold;
			border: 2px solid #b18597;
		    border-radius: 0.5em;
		    transition: transform 0.15s;
		    transform-style: preserve-3d;
		}
		.image-container {
			position: relative;
		}

	</style>
</head>
<body>

	<div id="health">
		<div class="heart"><img src="images/heart.png" alt="heart.png" style="width:100%;height:100%" id="heart1"></div>
		<div class="heart"><img src="images/heart.png" alt="heart.png" style="width:100%;height:100%" id="heart2"></div>
		<div class="heart"><img src="images/heart.png" alt="heart.png" style="width:100%;height:100%" id="heart3"></div>
	</div>

	<div class="level-buttons">
		<button class="level-button" id="level1" type="button">1</button>
		<button class="level-button" id="level2" type="button">2</button>
		<button class="level-button" id="level3" type="button">3</button>
		<button class="level-button" id="level4" type="button">4</button>
		<button class="level-button" id="level5" type="button">5</button>
	</div>

	<div id="game-window">
		<div id = "text-label" style="margin-top: 10px; flex-wrap: wrap"> </div>
		<div class="image-container"> <img src="images/polpo.jpg" alt="polpo.jpg" id="polpo" style="visibility: hidden; position: relative; width: 605px; height: 340px;"> </div>
		<div class="image-container"> <img src="images/aniplex.jpg" alt="aniplex" id="aniplex" style="visibility: hidden; position: relative; width: 605px;height: 340px; top: -330px"> </div>
		<div class="image-container"> <img src="images/buggy.jpg" alt="buggy" id="buggy" style="visibility: hidden; position: relative; top: -670px"> </div>
		<div class="image-container"> <img src="images/senku.jpg" alt="senku" id="senku" style="visibility: hidden; position: relative; top: -1000px;"> </div>
		<div class="image-container"> <img src="images/douma.jpg" alt="douma" id="douma" style="visibility: hidden; position: relative; width: 605px;height: 340px; top: -1320px;"> </div>
	</div>

	<div class="container">
		<button class="guess-button-red" id="guess1" type="button" style="visibility: hidden"> 123 </button>
		<button class="guess-button-blue" id="guess2" type="button" style="visibility: hidden"> 123 </button>
		<button class="guess-button-yellow" id="guess3" type="button" style="visibility: hidden"> 123 </button>
		<button class="guess-button-green" id="guess4" type="button" style="visibility: hidden"> 123 </button>
	</div>

	<script src="roflChecker.js"> </script>

</body>
</html>