	function Activate() {
		gss1.style.visibility = "visible";
		gss2.style.visibility = "visible";
		gss3.style.visibility = "visible";
		gss4.style.visibility = "visible";
        pol.style.visibility = "hidden";
        sen.style.visibility = "hidden";
        ani.style.visibility = "hidden";
        bug.style.visibility = "hidden";
        dou.style.visibility = "hidden";
	}

    const flag = "ctf{w0w_" + "u_4r3" + "_n01_p053r}";

	function ChangeHealth(countHealth) {
        countHealth--;
		if (countHealth === 2) {
			document.getElementById('heart3').remove();
		}
		if (countHealth === 1) {
			document.getElementById('heart2').remove();
		}
		if (countHealth === 0) {
			document.getElementById('heart1').remove();
			alert("Game over!");
			setTimeout(1000);
			location.reload();
		}
	}

	function SetColor(level) {
		for (let i = 1; i <= 5; i++) {
			if (stats[i - 1] === 0) {
				eval("lvl" + i).style.backgroundColor = "black";
			}
			if (stats[i - 1] === 1) {
				eval("lvl" + i).style.backgroundColor = "darkcyan";
			}
		}
        if (level !== 0) {
		    eval(("lvl" + level)).style.backgroundColor = "blue";
        }
    }

    lvl1=document.getElementById('level1');
    lvl2=document.getElementById('level2');
    lvl3=document.getElementById('level3');
    lvl4=document.getElementById('level4');
    lvl5=document.getElementById('level5');

    gss1=document.getElementById('guess1');
    gss2=document.getElementById('guess2');
    gss3=document.getElementById('guess3');
    gss4=document.getElementById('guess4');

    dou=document.getElementById('douma');
    ani=document.getElementById('aniplex');
    sen=document.getElementById('senku');
    bug=document.getElementById('buggy');
    pol=document.getElementById('polpo');

    txt = document.getElementById('text-label');

    let countHealth = 3;
    let stats = [0, 0, 0, 0, 0]; // state 0 - unused, 1 - yellow, 2 - red, 3 - green
    let isCorr = [false, false, false, false, false];
    let currentPage = 0;
    let countAnswers = 0;

    function Output() {
        alert("Поздравляю!");
        alert("Ты еще на что то надеешься?");
        alert("Ты правда думаешь тут что-то будет?");
        alert("Ладно ладно, дам подсказку где флаг искать..." + '\n' + "Найди его в коде сайта в файле javascripta." + '\n' + "Правда есть проблема..." + '\n' + "Удачи!)");
        location.reload();
    }

    lvl1.addEventListener('click', (e) => {
        Activate();
        SetColor(1);
        currentPage = 1;
        pol.style.visibility = "visible";
        txt.textContent = "Что было дальше?";
        gss1.textContent = "Банан превратится в пистолет и выстрелит";
        gss2.textContent = "Банан окажется вражеским стэндом и атакует";
        gss3.textContent = "Банан будет *очень* жестоко съеден заживо";
        gss4.textContent = "Ничего не произойдет... (кто писал другие варианты?)";
    });
    lvl2.addEventListener('click', (e) => {
        Activate();
        SetColor(2);
        currentPage = 2;
        ani.style.visibility = "visible";
        txt.textContent = "Что было принято кричать в кино в этот момент?";
        gss1.textContent = "не это";
        gss2.textContent = "и не это";
        gss3.textContent = "вот следующее хорошее";
        gss4.textContent = "ЭРЕН ЙЕЕЕГА!";
    });
    lvl3.addEventListener('click', (e) => {
        Activate();
        SetColor(3);
        currentPage = 3;
        bug.style.visibility = "visible";
        txt.textContent = "Как переводится его дьявольский фрукт?";
        gss1.textContent = "Тряска/Землетрясение";
        gss2.textContent = "Тьма";
        gss3.textContent = "Разделение";
        gss4.textContent = "Резина";
    });
    lvl4.addEventListener('click', (e) => {
        Activate();
        SetColor(4);
        currentPage = 4;
        sen.style.visibility = "visible";
        txt.textContent = "Что между ними общего?";
        gss1.textContent = "Совзучные Имена";
        gss2.textContent = "Японский Сейю (актер озвучки)";
        gss3.textContent = "Рост";
        gss4.textContent = "Возраст";
    });
    lvl5.addEventListener('click', (e) => {
        Activate();
        SetColor(5);
        currentPage = 5;
        dou.style.visibility = "visible";
        txt.textContent = "Какая он высшая луна?";
        gss1.textContent = "1";
        gss2.textContent = "2";
        gss3.textContent = "3";
        gss4.textContent = "4";
    });

    let pr = true;

    function Check() {
        let pr1 = false;
        for (let i = 0; i < 5; i++) {
            if (stats[i] === 0) {
                pr1 = true;
            }
        }
        if (pr1) {
            return;
        }
        let cnt = 0;
        for (let i = 0; i < 5; i++) {
            if (isCorr[i] === 0) {
                cnt++;
            }
        }
        if (cnt === 0) {
            Output();
        } else {
            ChangeHealth(countHealth);
            if (countHealth === 1) {
                return;
            }
            if (cnt === 1) {
              alert(`блин ты ответил неправильно на ${cnt} вопрос, ладно уже почти не позер`);
            } else if (cnt !== 5) {
                alert(`ты ответил неправильно на ${cnt} вопроса, позер...`);
            } else {
                alert(`Жесть как ты ответил неправильно на все ${cnt} вопросов, ты что-то дальше покемонов в жизни смотрел?`);
            }
        }
        countHealth--;
        stats = [0, 0, 0, 0, 0];
        isCorr = [0, 0, 0, 0, 0];
        currentPage = 0;
        SetColor(0);
        gss1.style.visibility = "hidden";
		gss2.style.visibility = "hidden";
		gss3.style.visibility = "hidden";
		gss4.style.visibility = "hidden";
        pol.style.visibility = "hidden";
        sen.style.visibility = "hidden";
        ani.style.visibility = "hidden";
        bug.style.visibility = "hidden";
        dou.style.visibility = "hidden";
        txt.style.visibility = "hidden";
        return;
    }

    gss4.addEventListener('click', (e) => {
        if (currentPage === 2) {
            isCorr[1] = 1;
        } else {
            isCorr[currentPage - 1] = 0;
        }
        stats[currentPage - 1] = 1;
        Check();
    });
    gss3.addEventListener('click', (e) => {
        if (currentPage === 3) {
            isCorr[2] = 1;
        } else {
            isCorr[currentPage - 1] = 0;
        }
        stats[currentPage - 1] = 1;
        Check();
    });
    gss1.addEventListener('click', (e) => {
        if (currentPage === 1) {
            isCorr[0] = 1;
        } else if (currentPage === 4) {
            isCorr[3] = 1;
        } else {
            isCorr[currentPage - 1] = 0;
        }
        stats[currentPage - 1] = 1;
        Check();
    });
    gss2.addEventListener('click', (e) => {
        if (currentPage === 5) {
            isCorr[4] = 1;
        } else {
            isCorr[currentPage - 1] = 0;
        }
        stats[currentPage - 1] = 1;
        Check();
    });
